<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://fjord.su/article/10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html" data-scrapbook-create="20200529192241257">
<head>
        <script async=""></script><script type="text/javascript" async=""></script><script></script>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Language" content="ru-RU"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-yii.css">
<link rel="stylesheet" type="text/css" href="jquery-ui-bootstrap.css">
<link rel="stylesheet" type="text/css" href="image-wrapper.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="bootstrap.min-1.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="new-style.css">
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script><style type="text/css" id="notify-bootstrap">.notifyjs-bootstrap-base {
  font-weight: bold;
  padding: 8px 15px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  white-space: nowrap;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: 3px 7px;
}
.notifyjs-bootstrap-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border-color: #EED3D7;
  background-image: url("f3cda483165dd12f70ee4d8770b7d33b9881c971.png");
}
.notifyjs-bootstrap-success {
  color: #468847;
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  background-image: url("d8ed6391d9bb9e2c7cb367c0665f0edd76a4eb9f.png");
}
.notifyjs-bootstrap-info {
  color: #3A87AD;
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  background-image: url("2fed0f66da40723e2f2425d296f9260fc364c362.png");
}
.notifyjs-bootstrap-warn {
  color: #C09853;
  background-color: #FCF8E3;
  border-color: #FBEED5;
  background-image: url("0f66da9839160ce099b3ec926a8c05ded21174ce.png");
}
</style>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<title>10 рецептов зеленых смузи от Шведских блогеров | Fjord</title><meta name="description" content="Насладиться зеленым коктейлем за завтраком крайне полезно для настроения и здоровья! Смузи - отличное начало дня, витамины и детокс в одном блюде. Мы подобрали для вас 10 рецептов зеленых коктейлей от лучших Шведских блогеров. "><meta name="keywords" content="">                <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript"></script>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
                
    <style type="text/css" id="core-notify">.notifyjs-corner {
  position: fixed;
  margin: 5px;
  z-index: 1050;
}

.notifyjs-corner .notifyjs-wrapper,
.notifyjs-corner .notifyjs-container {
  position: relative;
  display: block;
  height: inherit;
  width: inherit;
  margin: 3px;
}

.notifyjs-wrapper {
  z-index: 1;
  position: absolute;
  display: inline-block;
  height: 0;
  width: 0;
}

.notifyjs-container {
  display: none;
  z-index: 1;
  position: absolute;
  cursor: pointer;
}

[data-notify-text],[data-notify-html] {
  position: relative;
}

.notifyjs-arrow {
  position: absolute;
  z-index: 2;
  width: 0;
  height: 0;
}</style><style type="text/css">.ya-share2,
.ya-share2 * {
  line-height: normal;
}
.ya-share2 :link:hover,
.ya-share2 :visited:hover {
  color: #000 !important;
}
.ya-share2 input {
  color: inherit;
  font: inherit;
  margin: 0;
  line-height: normal;
}
.ya-share2__container_size_m {
  font-size: 13px;
}
.ya-share2__container_size_m .ya-share2__icon {
  height: 24px;
  width: 24px;
  background-size: 24px 24px;
}
.ya-share2__container_size_m .ya-share2__title {
  line-height: 24px;
}
.ya-share2__container_size_m .ya-share2__item {
  margin: 5px 4px 5px 0;
}
.ya-share2__container_size_m .ya-share2__item:last-child {
  margin-right: 0;
}
.ya-share2__container_size_m .ya-share2__icon_more:before {
  font-size: 12px;
  line-height: 24px;
}
.ya-share2__container_size_m .ya-share2__popup {
  padding: 5px 10px;
}
.ya-share2__container_size_m .ya-share2__popup_direction_auto {
  visibility: hidden;
}
.ya-share2__container_size_m .ya-share2__popup_direction_bottom {
  visibility: visible;
  top: 28px;
}
.ya-share2__container_size_m .ya-share2__popup_direction_top {
  visibility: visible;
  bottom: 28px;
}
.ya-share2__container_size_m .ya-share2__input_copy {
  width: 140px;
}
.ya-share2__container_size_m .ya-share2__badge + .ya-share2__title {
  margin-left: 10px;
}
.ya-share2__container_size_s {
  font-size: 12px;
}
.ya-share2__container_size_s .ya-share2__icon {
  height: 18px;
  width: 18px;
  background-size: 18px 18px;
}
.ya-share2__container_size_s .ya-share2__title {
  line-height: 18px;
}
.ya-share2__container_size_s .ya-share2__item {
  margin: 3px 4px 3px 0;
}
.ya-share2__container_size_s .ya-share2__item:last-child {
  margin-right: 0;
}
.ya-share2__container_size_s .ya-share2__icon_more:before {
  font-size: 10px;
  line-height: 18px;
}
.ya-share2__container_size_s .ya-share2__popup {
  padding: 3px 6px;
}
.ya-share2__container_size_s .ya-share2__popup_direction_auto {
  visibility: hidden;
}
.ya-share2__container_size_s .ya-share2__popup_direction_bottom {
  visibility: visible;
  top: 21px;
}
.ya-share2__container_size_s .ya-share2__popup_direction_top {
  visibility: visible;
  bottom: 21px;
}
.ya-share2__container_size_s .ya-share2__input_copy {
  width: 110px;
}
.ya-share2__container_size_s .ya-share2__badge + .ya-share2__title {
  margin-left: 6px;
}
.ya-share2__list_direction_horizontal > .ya-share2__item {
  display: inline-block;
  vertical-align: top;
  margin-top: 0;
  margin-bottom: 0;
}
.ya-share2__list_direction_horizontal > .ya-share2__item > .ya-share2__link > .ya-share2__title {
  display: none;
}
.ya-share2__list_direction_vertical > .ya-share2__item {
  display: block;
  margin-right: 0;
}
.ya-share2__list {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.ya-share2__item {
  font-family: Arial, sans;
  display: inline-block;
}
.ya-share2__item:hover {
  opacity: 0.9;
}
.ya-share2__link {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  white-space: nowrap;
}
.ya-share2__badge {
  display: inline-block;
  vertical-align: top;
  border-radius: 2px;
  color: #fff;
  overflow: hidden;
  position: relative;
}
.ya-share2__icon {
  display: inline-block;
  vertical-align: top;
}
.ya-share2__icon:active {
  box-shadow: inset 0 2px 0 0 rgba(0,0,0,0.1);
}
.ya-share2__title {
  display: inline-block;
  color: #000;
  vertical-align: bottom;
}
.ya-share2__title:hover {
  color: #f00;
}
.ya-share2__item_more {
  position: relative;
}
.ya-share2__item_more:hover {
  opacity: 1;
}
.ya-share2__icon_more {
  background-color: #fff;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  position: relative;
}
.ya-share2__icon_more:before {
  content: '•••';
  color: #a0a0a0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  text-align: center;
}
.ya-share2__popup {
  position: absolute;
  display: none;
  border: 1px solid #e6e6e6;
  z-index: 9999;
  background-color: #fff;
}
.ya-share2__popup_direction_bottom {
  box-shadow: 0 10px 20px -5px rgba(0,0,0,0.4);
}
.ya-share2__popup_direction_top {
  box-shadow: 0 0 20px -5px rgba(0,0,0,0.4);
}
.ya-share2__popup_list-direction_horizontal {
  right: 0;
}
.ya-share2__popup_list-direction_vertical {
  left: 0;
}
.ya-share2__popup_visible {
  display: block;
}
.ya-share2__popup_clipboard .ya-share2__input_copy,
.ya-share2__item_copy .ya-share2__input_copy,
.ya-share2__link_copy {
  display: none;
}
.ya-share2__popup_clipboard .ya-share2__link_copy {
  display: inline-block;
}
.ya-share2__item_copy .ya-share2__icon {
  background-image: url("29a2fa374c053679dc5ce9739ba78af01de2359a.svg");
  opacity: 0.5;
}
.ya-share2__item_copy .ya-share2__icon:hover {
  opacity: 1;
}
.ya-share2__item_copy .ya-share2__icon:active {
  transform: scale(0.95);
  box-shadow: none;
}

.ya-share2__item_service_blogger .ya-share2__badge
{
    background-color: #fb8f3d;
}

.ya-share2__item_service_blogger .ya-share2__icon
{
    background-image: url("8f3ef91256f17195cbfea6d2cc293d381c67db03.svg");
}

.ya-share2__item_service_collections .ya-share2__badge
{
    background-color: #f55;
}

.ya-share2__item_service_collections .ya-share2__icon
{
    background-image: url("d44734f1b66a71f39bb400a86b801da856962ea3.svg");
}

.ya-share2__item_service_delicious .ya-share2__badge
{
    background-color: #31a9ff;
}

.ya-share2__item_service_delicious .ya-share2__icon
{
    background-image: url("f90ae26e12efdbd1349d3a8247ba548da2c4ff3f.svg");
}

.ya-share2__item_service_digg .ya-share2__badge
{
    background-color: #000;
}

.ya-share2__item_service_digg .ya-share2__icon
{
    background-image: url("e4d2d01ed6a61176864e7ef241656871e4a56e4f.svg");
}

.ya-share2__item_service_evernote .ya-share2__badge
{
    background-color: #24d666;
}

.ya-share2__item_service_evernote .ya-share2__icon
{
    background-image: url("754242947b6286fdf79eb17930211e2ad6ee2ad6.svg");
}

.ya-share2__item_service_facebook .ya-share2__badge
{
    background-color: #3b5998;
}

.ya-share2__item_service_facebook .ya-share2__icon
{
    background-image: url("882cc0fa870a24de3e70603165f66f7562c9fad6.svg");
}

.ya-share2__item_service_linkedin .ya-share2__badge
{
    background-color: #0083be;
}

.ya-share2__item_service_linkedin .ya-share2__icon
{
    background-image: url("48634da597f3a49b2ad265ea1d14282164efee6f.svg");
}

.ya-share2__item_service_lj .ya-share2__badge
{
    background-color: #0d425a;
}

.ya-share2__item_service_lj .ya-share2__icon
{
    background-image: url("bc877afc37f85f34500028658e574838beade8bc.svg");
}

.ya-share2__item_service_moimir .ya-share2__badge
{
    background-color: #168de2;
}

.ya-share2__item_service_moimir .ya-share2__icon
{
    background-image: url("06e0787402bfa1b7de6683b8e631dfff2b3c7943.svg");
}

.ya-share2__item_service_odnoklassniki .ya-share2__badge
{
    background-color: #eb722e;
}

.ya-share2__item_service_odnoklassniki .ya-share2__icon
{
    background-image: url("2af43e839c41a6781a88bce64db6e91bd79c22d3.svg");
}

.ya-share2__item_service_pinterest .ya-share2__badge
{
    background-color: #c20724;
}

.ya-share2__item_service_pinterest .ya-share2__icon
{
    background-image: url("dfa330e55583e7ffbffa9ba2623e8f437e907bc0.svg");
}

.ya-share2__item_service_pocket .ya-share2__badge
{
    background-color: #ee4056;
}

.ya-share2__item_service_pocket .ya-share2__icon
{
    background-image: url("7d35647a1580268e243ba54e1abd759e47ac50c1.svg");
}

.ya-share2__item_service_qzone .ya-share2__badge
{
    background-color: #f5b53c;
}

.ya-share2__item_service_qzone .ya-share2__icon
{
    background-image: url("64f531459ab22f88646041d6d8c3a797a678993d.svg");
}

.ya-share2__item_service_reddit .ya-share2__badge
{
    background-color: #ff4500;
}

.ya-share2__item_service_reddit .ya-share2__icon
{
    background-image: url("4a93222a2e8f8fd4b6682ea35bb2122372ec9cac.svg");
}

.ya-share2__item_service_renren .ya-share2__badge
{
    background-color: #1760a7;
}

.ya-share2__item_service_renren .ya-share2__icon
{
    background-image: url("ad9e246224a3b600d3ae34601b7bb54a18f8641c.svg");
}

.ya-share2__item_service_sinaWeibo .ya-share2__badge
{
    background-color: #c53220;
}

.ya-share2__item_service_sinaWeibo .ya-share2__icon
{
    background-image: url("68cf878b6fdd38fc91902323bdf7c99a83709e4f.svg");
}

.ya-share2__item_service_skype .ya-share2__badge
{
    background-color: #00aff0;
}

.ya-share2__item_service_skype .ya-share2__icon
{
    background-image: url("4f3520448d17a139adae9edbc228ad09fffcd62b.svg");
}

.ya-share2__item_service_surfingbird .ya-share2__badge
{
    background-color: #30baff;
}

.ya-share2__item_service_surfingbird .ya-share2__icon
{
    background-image: url("70a7cec7c497a4bd85461f0514368b80a36c72d8.svg");
}

.ya-share2__item_service_telegram .ya-share2__badge
{
    background-color: #64a9dc;
}

.ya-share2__item_service_telegram .ya-share2__icon
{
    background-image: url("81d4c33b7e3a211ab1cc8a7d3001fac38813490f.svg");
}

.ya-share2__item_service_tencentWeibo .ya-share2__badge
{
    background-color: #53a9d7;
}

.ya-share2__item_service_tencentWeibo .ya-share2__icon
{
    background-image: url("a05d6ad30e6f27e2637b01357cd2255d100ad948.svg");
}

.ya-share2__item_service_tumblr .ya-share2__badge
{
    background-color: #547093;
}

.ya-share2__item_service_tumblr .ya-share2__icon
{
    background-image: url("eb0a6f642b26bf6bb72c88599d6b68e2e1707185.svg");
}

.ya-share2__item_service_twitter .ya-share2__badge
{
    background-color: #00aced;
}

.ya-share2__item_service_twitter .ya-share2__icon
{
    background-image: url("b8a6b8eda76af68efbb34764e38ba61336c3b4ca.svg");
}

.ya-share2__item_service_viber .ya-share2__badge
{
    background-color: #7b519d;
}

.ya-share2__item_service_viber .ya-share2__icon
{
    background-image: url("02bf58d68d866d883f24df2f6f1ef7b07b533def.svg");
}

.ya-share2__item_service_vkontakte .ya-share2__badge
{
    background-color: #4680c2;
}

.ya-share2__item_service_vkontakte .ya-share2__icon
{
    background-image: url("27dad100f94a3bdb016e839f1cad0191aa9aff12.svg");
}

.ya-share2__item_service_whatsapp .ya-share2__badge
{
    background-color: #65bc54;
}

.ya-share2__item_service_whatsapp .ya-share2__icon
{
    background-image: url("d16ab0852ac95e60af3d87535e85398e355faed6.svg");
}
</style>
</head>

    <body><script type="text/javascript"></script>

        


                
        <!-- header -->
        <!--[if IE]>
<style>
    .articles-list{
        display: block;
        margin: 0 0 0 -20px;
        font-size: 0;
    }
    .articles-list .articles-list__item{
        width: 25%;
        box-sizing: border-box;
        padding: 0 0 20px 20px;
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
    }
</style>
<![endif]-->
<div class="page-wrapper">
    <div class="page-content">
                            <nav class="navbar navbar-fixed-top inside">
                <div class="container header-top-container">
                    <div class="navbar__to-left">
                        <a class="navbar__burger js_open-burger-menu" href="#">
                            <div><!-- --></div>
                            <div><!-- --></div>
                            <div><!-- --></div>
                        </a>
                        <a href="#" id="search-bttn" class="show-popup hidden-xs" rel="find"><i class="ico ico-search"></i></a>
                    </div>
                    <div class="customer-block pull-right">
                        <a href="https://fjord.su/login" class="btn-login pull-right"><i class="ico ico-user"></i></a>
                        <div class="customer-block__add-article">
                            <a href="https://fjord.su/pages/o-proekte" class="button-add">
                                <div><!-- --></div>
                                <div><!-- --></div>
                            </a>
                        </div>
                    </div>
                    <div class="navbar__logo-wrap text-center">
                        <a id="logo" href="https://fjord.su/">
                            <i class="ico ico-logo"></i>
                            <i class="ico ico-logo-text"></i>
                        </a>
                    </div>
                </div>
                <div class="container header-bottom-menu">
                    <div class="countries-menu">
                        <ul>
                                                            <li><a href="https://fjord.su/articles/1">Туризм</a></li>
                                                            <li><a href="https://fjord.su/articles/2">История</a></li>
                                                            <li><a href="https://fjord.su/articles/3">Культура</a></li>
                                                            <li><a href="https://fjord.su/articles/7">Дизайн</a></li>
                                                            <li><a href="https://fjord.su/articles/9">Кухня</a></li>
                                                        <li><span class="countries-menu__sep">|</span></li>
                            <li><a href="https://fjord.su/users">Авторы</a></li>
                        </ul>
                    </div>

                </div>

                <div class="burger-menu-overlay"><!-- --></div>
                <div class="burger-menu" tabindex="1" style="overflow: hidden; outline: none;">
                    <div class="scroll-holder" style="transition: transform 0ms ease-out 0s; transform: translate3d(0px, 0px, 0px);">
                        <div class="burger-menu__wrap burger-menu__header clearfix">
                            <div class="burger-menu__col text-left">
                                <a class="burger-menu__close js_close-burger-menu" href="#">
                                    <div><!-- --></div>
                                    <div><!-- --></div>
                                </a>
                            </div>
                            <div class="burger-menu__col text-center">
                                <a class="burger-menu__logo" href="https://fjord.su/">
                                    <i class="ico ico-logo"></i>
                                </a>
                            </div>
                            <div class="burger-menu__col text-right">
                                <a href="#" class="navbar__search-btn show-popup" rel="find"><i class="ico ico-search"></i></a>
                            </div>
                        </div>
                        <div class="burger-menu__wrap burger-menu__user-controls">
                            <div class="burger-menu__col text-left"><!-- --></div>
                            <div class="burger-menu__col text-center">
                                <a href="https://fjord.su/pages/o-proekte" class="button-add">
                                    <div><!-- --></div>
                                    <div><!-- --></div>
                                </a>
                            </div>

                            <div class="burger-menu__col text-right">
                                <a href="https://fjord.su/login" class="btn-login pull-right"><i class="ico ico-user"></i></a>
                            </div>
                        </div>
                        <div class="burger-menu__wrap burger-menu__themes-nav">
                            <ul class="themes-nav">
                                                                    <li>
                                        <a href="https://fjord.su/articles/1">
                                            <i class="ico ico-url"></i>Туризм                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://fjord.su/articles/2">
                                            <i class="ico ico-url"></i>История                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://fjord.su/articles/3">
                                            <i class="ico ico-url"></i>Культура                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://fjord.su/articles/7">
                                            <i class="ico ico-url"></i>Дизайн                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://fjord.su/articles/9">
                                            <i class="ico ico-url"></i>Кухня                                        </a>
                                    </li>
                                                                <li>
                                    <a href="https://fjord.su/users"><i class="ico ico-authors"></i>Авторы</a>
                                </li>
                            </ul>
                        </div>
                        <div class="burger-menu__wrap burger-menu__socials">
                            <ul>
                                <li><a href="http://vk.com/fjordsu" target="_blank" title="Вконтакте"><i class="ico ico-vk"></i></a></li>
                                <li><a href="https://www.facebook.com/fjordsu" target="_blank" title="Facebook"><i class="ico ico-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/fjord.su/" target="_blank" title="Instagram"><i class="ico ico-instagram"></i></a></li>
                                <li><a href="https://zen.yandex.ru/fjord" target="_blank" title="Yandex Zen"><i class="ico ico-zen"></i></a></li>
                            </ul>
                        </div>
                    </div>
                <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 8px; z-index: 100; cursor: default; position: absolute; top: 0px; right: 0px; display: block; height: 625px; opacity: 0;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 6px; height: 596px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 8px; z-index: 100; position: absolute; left: 0px; bottom: 0px; cursor: default; display: none; width: 400px; opacity: 0;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 6px; width: 400px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div></div>
            </nav>
            <div class="content-popup">
                <div class="grey-block">
                    <div class="popup">
                        <a href="#" class="close"></a>
                        <p class="msg_txt">Авторизуйтесь чтобы добавлять комментарии</p>
                        <a href="https://fjord.su/login" class="enter btn-login"><i class="ico ico-user"></i></a>
                        <div class="socials">
                            <span>Вход через:</span>
                            <a href="https://fjord.su/login" class="vk"></a>
                            <a href="https://fjord.su/login" class="fb"></a>
                            <a href="https://fjord.su/login" class="tw"></a>
                        </div>
                    </div>
                </div>
            </div>

                    <!-- header end -->
               
        <!-- content -->
        

<div class="article-header" style="background-image:url(&quot;sliderd66058ce4fc5124f4d5ceae4cf4d74ec.jpg&quot;);">

    <div class="article-header__author">
      <a href="https://fjord.su/users/Bjork"><div class="img-wrapper-tocenter avatar avatar-20" style="width: 100px; height: auto; background-color: transparent;"><img width="40" height="40" src="100x100_20_1515170209.jpg" alt="Bjork"></div></a>        <div class="article-header__author-name">
          <a style="color: #fff;" href="https://fjord.su/users/Bjork"> Bjork</a>        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12">
                <div class="breadcrumbs">
                    <ul>
                        <li><a></a><a href="https://fjord.su/articles?country=4">Швеция</a></li>
                        <li><a></a><a href="https://fjord.su/articles/9">Кухня</a></li>
                    </ul>
                </div>

                <h1>10 рецептов зеленых смузи от Шведских блогеров</h1>
                <div class="statistic">
                    <span><i class="ico ico-message"></i>0</span>
                    <span><i class="ico ico-eye"></i>1247</span>
                    <span><i class="ico ico-heart"></i>10</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block article-content">
    <div class="article-holder">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="article__body">
                        <div class="description">
                            <p>Насладиться зеленым коктейлем за завтраком крайне полезно для настроения и здоровья! Смузи - отличное начало дня, витамины и детокс в одном блюде. Мы подобрали для вас 10 рецептов зеленых коктейлей от лучших Шведских блогеров. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="article-holder">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="article__body">
                        <div class="content">
                          <h3>Авокадосмузи от&nbsp;Sofia Sjöströms</h3>
<p><a href="https://fjord.su/updateArticle/ptfia.metromode.se" target="_blank">блог</a></p>
<p>&nbsp;</p>
<p><img src="sofiasjostrom.jpg" alt=""></p>
<p>&nbsp;</p>
<p><strong>Состав смузи:</strong></p>
<p>1 авокадо</p>
<p>1 ч.л. хлореллы</p>
<p>1 лайм</p>
<p>Мята по вкусу</p>
<p>Протеин (опционально, следуйте инструкции и рекомендациям на упаковке вашего конкретного протеина)</p>
<p>2-3 ст.л. &nbsp;манго (можно замороженное)</p>
<p>2-3- ломтика ананаса</p>
<p>1 яблоко<br><br>Все&nbsp;продукты измельчить в блендере и можно подавать!</p>
<p><img src="f7938ae817e7fb6145dd321f15b4238f_980x0_c_85_s_v4.png" alt=""></p>
<p>&nbsp;</p>
<h3>Зеленый смузи от&nbsp;Sassa Asli</h3>
<p><a href="https://fjord.su/updateArticle/sassa.metromode.se" target="_blank">блог</a></p>
<p><img src="sassaasli.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p><br>200-300 стакана несладкого миндального молока<br>1 авокадо<br>Большая горсть шпината<br>1 банан или 1/2 манго или&nbsp;и то и другое вместе<br>1 ст. л. кокосовых хлопьев<br>1 чл.&nbsp;&nbsp;кокосового масла холодного отжима&nbsp;(можно заменить любым на ваш вкус маслом - оливковым, кунжутным)<br>2 столовые ложки лимонного сока<br>2-3 см имбиря<br>1 чайную ложку семян Чиа<br><br></p>
<p>Как обычно - все в блендер и можно есть!</p>
<p><img src="greenaloeverasmoothie.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Зеленый викингсмузи от&nbsp;Johanna</h3>
<p><a href="https://fjord.su/updateArticle/mandlarochspenat.se" target="_blank">блог</a></p>
<p><img src="johanna.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>1 банан<br>2&nbsp;кулака салатной зелени<br>сельдерей на ваш вкус<br>1 чашка замороженного шпината<br>1 яблоко<br>1 ст.л. арахисового масла<br>250 мл воды<br>1 ст.л.&nbsp; измельченного льняного семени<br>1 ст.л.&nbsp; конопляного белка<br>1 ч.л. спирулины<br>1/2 авокадо</p>
<p>Поместите все ингредиенты в блендер и включите его на&nbsp;полную мощность, &nbsp;пусть взбивает и измельчает до тех пор пока не получится гладкая и шелковистая&nbsp;текстура.</p>
<p>Налейте в миску, сверху посыпьте мюсли и инжиром (апельсин, лимон, яблоко - т.е. на ваш вкус и предпочтения). Приятного аппетита!</p>
<p><img src="Grön-monstersmoothie.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Зеленый старт от&nbsp;Janni Delér</h3>
<p><a href="https://fjord.su/updateArticle/jannideler.com" target="_blank">блог</a></p>
<p><img src="jannideler.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>100 мл воды<br>50&nbsp;г замороженного шпината (свежий так же подходит)<br>50 г замороженного манго<br>Сок из&nbsp;половины апельсина<br>1-2 ч.л. цедры апельсина<br>Сок из половины лимона<br>Половина авокадо<br>Половина&nbsp;банана<br><br></p>
<p>Взбить блендром и можно подавать к столу.&nbsp;</p>
<p><img src="janni-deler-green-snackDSC_7938.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Зеленый смузи от&nbsp;Hannah Andersson</h3>
<p><img src="hannahandersson.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>3 небольших кулака шпината</p>
<p>1 банан</p>
<p>1 киви</p>
<p>Сок одного лимона</p>
<p>Лед</p>
<p>200 мл кокосовой воды</p>
<p>&nbsp;</p>
<p>Все смешать до однородной гладкой консистенции и можно наслаждаться вкусным смузи.</p>
<p><img src="Kiwi-Banana-Smoothie-1-of-1-7-e1460518218233.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Грушево-авокадное смузи от Evelina Göransson</h3>
<p><a href="https://fjord.su/updateArticle/evelinasekologiska.se" target="_blank">блог</a></p>
<p><img src="evelinasekologiska.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>1 авокадо</p>
<p>2 груши</p>
<p>Горсть листьев крапивы</p>
<p>Клюква и листья одуванчика для украшения</p>
<p>&nbsp;</p>
<p>Взбить все ингредиенты до пюреобразного состояния. Украсить клюквой и лепестками одуванчика. Приятного аппетита!</p>
<p><img src="Avocado-Kale-Superfood-Smoothie-www.kitchenconfidante_.com-FACEBOOK-3_.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Вегетарианский детокс и смузи от&nbsp;Ida-Marie Isaksson</h3>
<p><a href="https://fjord.su/updateArticle/idamarie.chic.se" target="_blank">блог</a></p>
<p><img src="idamarie.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>Горсть листьев шпината<br>1/4 лимона<br>1/3 огурца<br>1 морковь<br>1 кружок имбиря (как монетка)<br>2 клубники<br>Вода</p>
<p>Как обычно - все измельчить и можно пить.&nbsp;</p>
<p><img src="DSC_0340-650x432.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Смузи с&nbsp;савойской капустой от&nbsp;Nina Kaufmann</h3>
<p><a href="https://fjord.su/updateArticle/ninakaufmann.se" target="_blank">блог</a></p>
<p><img src="ninakaufmann.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>1 спелый банан<br>2 кулака&nbsp;листьев савойской капусты<br>1 ст.л.&nbsp;хлореллы<br>1 ч.л.&nbsp;измельченных семян льна<br>1 ч.л. мака<br>1/2 чайной ложки гуараны<br>Щепотка корицы<br>Щепотка куркумы<br>Кокосовый напиток&nbsp;или кокосовая вода по вкусу</p>
<p>Смешать в блендерк и &nbsp;наслаждайтесь!</p>
<p><img src="392532908481ae222afcce65a3ee63a7_980x0_c_85_s_v4.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Смузи от&nbsp;Linnéas Skafferi</h3>
<p><a href="https://fjord.su/updateArticle/linneasskafferi.se" target="_blank">блог</a></p>
<p>&nbsp;<img src="grönkålssmoothie1.jpg" alt="" height="377">&nbsp; &nbsp;<img src="linneasskafferi_avatar_1462520473.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>2 кулачка нарезанной савойской капусты<br>1 горсть шпината<br>1/2&nbsp;банана<br>1/2 авокадо<br>1 щепотка&nbsp;ванили<br>около 200 мл&nbsp;овсяного молока или воды</p>
<p>Смешать все ингредиенты, жидкость добавлять постепенно, добиваясь гладкой и воздушной консистенции. Приятного аппетита!</p>
<p><img src="grönkålssmoothie-3.jpg" alt=""></p>
<p>&nbsp;</p>
<h3>Зеленый смузи от&nbsp;Annie</h3>
<p><a href="https://fjord.su/updateArticle/Liveitloveit.shapemeup.se" target="_blank">блог</a></p>
<p><img src="annie.jpg" alt=""></p>
<p><strong>Состав смузи:</strong></p>
<p>1 замороженный банан</p>
<p>2 горсти шпината</p>
<p>200 мл пюре тыквы</p>
<p>1 щепотка ванили</p>
<p>1 ч.л. лимонного сока</p>
<p>4 финика</p>
<p>Кокосовая вода по вкусу</p>
<p>&nbsp;</p>
<p>Все взбить блендером, сверху украсить чем угодно - шелковицей, ежевикой, малиной, орехами, мюслями., ягодами годжи и т.п. Можно подавать!</p>
<p><img src="gron-smoothie-recept-2.jpg" alt=""></p>
<p>&nbsp;</p>
<h3 style="text-align: center;">&nbsp;</h3>
<h3 style="text-align: center;">Будьте здоровы!</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>                        </div>
                        <div class="block">
                                              <a href="https://vk.com/fjordsu">
            <img style="width: 100%" src="9001fdb0fe510fd95e4e8d78ab408d66.jpg">
        </a>
                                        </div>
                    </div>

                    <div class="article__sidebar">
                        <div id="sidebar_block_fix" class="" style="width: 230px; top: 118.5px;">
                                  <div class="like-block">
            <div id="like-form-wrapper-block" style="display: inline;">
                <a class="hearth-icon" style="cursor: pointer">
                    <!--<img src="/assets/ef20f90b/images/heart.png" />-->
                    <i class="ico ico-heart"><!-- --></i>
                </a>
                <form id="like-form-wrapper" action="https://fjord.su/addLike/10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html" method="post">
<input type="hidden" value="dd38ca19e7a079b4e1fccff571407ed51c4ab2b5" name="YUPE_TOKEN"><input class="addlike" style="display:none" type="submit" name="yt0" value=" " id="yt0"></form>            </div>
        </div>
                                    <div class="sidebar__comment">
                                <a href="#comments"><i class="ico ico-message"></i>Комментарий</a>
                            </div>
                            <div class="sidebar__share">
                                <a href="#" class="js_share"><i class="ico ico-share"></i>Поделиться</a>
                                <div class="sidebar__share-widget">
                                    <script></script>
                                    <script></script>
                                    <div class="ya-share2 ya-share2_inited" data-services="vkontakte,facebook,moimir,twitter,telegram" data-counter=""><div class="ya-share2__container ya-share2__container_size_m"><ul class="ya-share2__list ya-share2__list_direction_horizontal"><li class="ya-share2__item ya-share2__item_service_vkontakte"><a class="ya-share2__link" href="https://vk.com/share.php?url=https%3A%2F%2Ffjord.su%2Farticle%2F10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html&amp;title=10%20%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85%20%D1%81%D0%BC%D1%83%D0%B7%D0%B8%20%D0%BE%D1%82%20%D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8%D1%85%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5%D1%80%D0%BE%D0%B2%20%7C%20Fjord&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="ВКонтакте"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">ВКонтакте</span></a></li><li class="ya-share2__item ya-share2__item_service_facebook"><a class="ya-share2__link" href="https://www.facebook.com/sharer.php?src=sp&amp;u=https%3A%2F%2Ffjord.su%2Farticle%2F10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html&amp;title=10%20%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85%20%D1%81%D0%BC%D1%83%D0%B7%D0%B8%20%D0%BE%D1%82%20%D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8%D1%85%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5%D1%80%D0%BE%D0%B2%20%7C%20Fjord&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Facebook"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Facebook</span></a></li><li class="ya-share2__item ya-share2__item_service_moimir"><a class="ya-share2__link" href="https://connect.mail.ru/share?url=https%3A%2F%2Ffjord.su%2Farticle%2F10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html&amp;title=10%20%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85%20%D1%81%D0%BC%D1%83%D0%B7%D0%B8%20%D0%BE%D1%82%20%D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8%D1%85%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5%D1%80%D0%BE%D0%B2%20%7C%20Fjord&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Мой Мир"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Мой Мир</span></a></li><li class="ya-share2__item ya-share2__item_service_twitter"><a class="ya-share2__link" href="https://twitter.com/intent/tweet?text=10%20%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85%20%D1%81%D0%BC%D1%83%D0%B7%D0%B8%20%D0%BE%D1%82%20%D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8%D1%85%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5%D1%80%D0%BE%D0%B2%20%7C%20Fjord&amp;url=https%3A%2F%2Ffjord.su%2Farticle%2F10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Twitter"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Twitter</span></a></li><li class="ya-share2__item ya-share2__item_service_telegram"><a class="ya-share2__link" href="https://telegram.me/share/url?url=https%3A%2F%2Ffjord.su%2Farticle%2F10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html&amp;text=10%20%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85%20%D1%81%D0%BC%D1%83%D0%B7%D0%B8%20%D0%BE%D1%82%20%D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8%D1%85%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5%D1%80%D0%BE%D0%B2%20%7C%20Fjord&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Telegram"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Telegram</span></a></li></ul></div></div>
                                </div>
                            </div>
                                                                            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="block others-articles wrapper-gr">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="h1">Другие статьи по теме</div>
            </div>
        </div>
      <div class="" id="articles-list">
<div class="articles-list articles-list_single-row">
<div class="articles-list__item">
    <div class="article-item">
        <div class="article-item__photo-holder">
            <a class="article-item__photo" href="https://fjord.su/article/datskiy-buterbrod-italyanskiy-salat.html" style="background-image: url(&quot;thumbnail4f66a09160a43a9157f50a5ee32c3216.jpg&quot;)">
            </a>
            <a class="author" href="https://fjord.su/users/admin">
                <div class="author__avatar" style="background-image: url(&quot;40x40_1_1508326867.png&quot;)">
                    <!-- --></div>
                <div class="author__name"> Fjord</div>
            </a>
            <div class="statistic">
                <span><i class="ico ico-message"></i>0</span>
                <span><i class="ico ico-eye"></i>124</span>
                <span><i class="ico ico-heart"></i>1</span>
            </div>
        </div>
        <div class="article-item__theme"><a href="https://fjord.su/articles?country=5">Дания</a> / <a href="https://fjord.su/articles/9">Кухня</a></div>
        <h4><a href="https://fjord.su/article/datskiy-buterbrod-italyanskiy-salat.html">Датский бутерброд «Итальянский салат»</a></h4>
    </div>
</div>
<div class="articles-list__item">
    <div class="article-item">
        <div class="article-item__photo-holder">
            <a class="article-item__photo" href="https://fjord.su/article/rybnye-kotlety-s-datskim-sousom-remulad.html" style="background-image: url(&quot;thumbnailc5b158164c45d88fc76323630cbf2ca9.jpg&quot;)">
            </a>
            <a class="author" href="https://fjord.su/users/admin">
                <div class="author__avatar" style="background-image: url(&quot;40x40_1_1508326867.png&quot;)">
                    <!-- --></div>
                <div class="author__name"> Fjord</div>
            </a>
            <div class="statistic">
                <span><i class="ico ico-message"></i>0</span>
                <span><i class="ico ico-eye"></i>151</span>
                <span><i class="ico ico-heart"></i>2</span>
            </div>
        </div>
        <div class="article-item__theme"><a href="https://fjord.su/articles?country=5">Дания</a> / <a href="https://fjord.su/articles/9">Кухня</a></div>
        <h4><a href="https://fjord.su/article/rybnye-kotlety-s-datskim-sousom-remulad.html">Рыбные котлеты с датским соусом Ремулад</a></h4>
    </div>
</div>
<div class="articles-list__item">
    <div class="article-item">
        <div class="article-item__photo-holder">
            <a class="article-item__photo" href="https://fjord.su/article/hrustyashchee-ovsyanoe-pechene.html" style="background-image: url(&quot;thumbnaild06fd29cdc8ac76dea2ee73e5f514884.jpg&quot;)">
            </a>
            <a class="author" href="https://fjord.su/users/admin">
                <div class="author__avatar" style="background-image: url(&quot;40x40_1_1508326867.png&quot;)">
                    <!-- --></div>
                <div class="author__name"> Fjord</div>
            </a>
            <div class="statistic">
                <span><i class="ico ico-message"></i>0</span>
                <span><i class="ico ico-eye"></i>291</span>
                <span><i class="ico ico-heart"></i>2</span>
            </div>
        </div>
        <div class="article-item__theme"><a href="https://fjord.su/articles?country=4">Швеция</a> / <a href="https://fjord.su/articles/9">Кухня</a></div>
        <h4><a href="https://fjord.su/article/hrustyashchee-ovsyanoe-pechene.html">Хрустящее овсяное печенье</a></h4>
    </div>
</div>
<div class="articles-list__item">
    <div class="article-item">
        <div class="article-item__photo-holder">
            <a class="article-item__photo" href="https://fjord.su/article/smerrebryod-s-zharenoy-kambaloy-i-krevetkami.html" style="background-image: url(&quot;thumbnailb979b6e156cdd76df95bf0756b72b65f.jpg&quot;)">
            </a>
            <a class="author" href="https://fjord.su/users/admin">
                <div class="author__avatar" style="background-image: url(&quot;40x40_1_1508326867.png&quot;)">
                    <!-- --></div>
                <div class="author__name"> Fjord</div>
            </a>
            <div class="statistic">
                <span><i class="ico ico-message"></i>0</span>
                <span><i class="ico ico-eye"></i>211</span>
                <span><i class="ico ico-heart"></i>1</span>
            </div>
        </div>
        <div class="article-item__theme"><a href="https://fjord.su/articles?country=5">Дания</a> / <a href="https://fjord.su/articles/9">Кухня</a></div>
        <h4><a href="https://fjord.su/article/smerrebryod-s-zharenoy-kambaloy-i-krevetkami.html">Смерребрёд с жареной камбалой и креветками</a></h4>
    </div>
</div>
</div><div class="keys" style="display:none" title="/article/10-receptov-zelenyh-smuzi-ot-shvedskih-blogerov.html"><span>932</span><span>928</span><span>926</span><span>924</span></div>
</div>    </div>
</div>

<div class="block" id="comments">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 comments-wrapper">
                <div class="h1">Комментарии</div>
              
<div class="comments-widget comments" id="comments" style="min-height: 190px;">

                        <div class="alert alert-warning">
                Пожалуйста, <a href="https://fjord.su/login">авторизуйтесь</a> или <a href="https://fjord.su/registration">зарегистрируйтесь</a> для комментирования!            </div>
            
                        <p>Станьте первым!</p>
            
</div>
            </div>
        </div>
    </div>
</div>
        <!-- content end--> 

        <!-- footer -->
        <!-- end div.page-content -->
</div>

<div class="before-footer">
    <a class="insta-widget" id="insta-widget" href="https://www.instagram.com/fjord.su/" target="_blank">
        <div class="insta-widget__holder">

        <div class="insta-widget__item" style="background-image: url(&quot;101117284_3479052922108803_2973833406172844306_n.jpg&quot;);"><!-- --></div><div class="insta-widget__item" style="background-image: url(&quot;100782402_919394061840254_8657913158672265510_n.jpg&quot;);"><!-- --></div><div class="insta-widget__item" style="background-image: url(&quot;100093580_2289672154675210_6911138739773281428_n.jpg&quot;);"><!-- --></div><div class="insta-widget__item" style="background-image: url(&quot;100906562_737690666972658_7194781696353592865_n.jpg&quot;);"><!-- --></div><div class="insta-widget__item" style="background-image: url(&quot;100091780_669100913944739_2206293328646004695_n.jpg&quot;);"><!-- --></div><div class="insta-widget__item" style="background-image: url(&quot;96732952_305027270488166_2324114022360751009_n.jpg&quot;);"><!-- --></div></div>
        <div class="insta-widget__hash">@fjord.su</div>
    </a>
</div>

<div class="before-footer newsletter">
    <div class="container">
        <div class="newsletter__holder">
            <div class="newsletter__descr">
                <div class="newsletter__title">Оставайся в курсе!</div>
                <p>Подписывайся на еженедельную рассылку</p>
            </div>
            <form method="POST" action="https://cp.unisender.com/ru/subscribe?hash=6szk7icryk6qfqizdsp8dq75d1hms8fmm99147cyodza4qbyr9uay" name="subscribtion_form" class="newsletter__form">
                <div class="newsletter__input-wrap form-group form-group_v2">
                    <input type="email" id="newsletter" name="email" placeholder=" " value="">
                    <label class="control-label" for="newsletter">E-mail</label>
                </div>
                <div class="newsletter__btn-wrap">
                    <button class="newsletter__btn" type="submit">Подписаться</button>
                </div>
                <input type="hidden" name="charset" value="UTF-8">
                <input type="hidden" name="default_list_id" value="16496861">
                <input type="hidden" name="overwrite" value="2">
                <input type="hidden" name="is_v5" value="1">
            </form>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-12 footer__logo-col">
                <a class="footer__logo" href="#"><i class="ico ico-logo"></i></a>
            </div>
            <div class="col-sm-5 col-xs-12 footer-menu">
                <div class="menu">
                    <ul>
                                                    <li><a href="https://fjord.su/articles/1">Туризм</a></li>
                                                    <li><a href="https://fjord.su/articles/2">История</a></li>
                                                    <li><a href="https://fjord.su/articles/3">Культура</a></li>
                                                    <li><a href="https://fjord.su/articles/7">Дизайн</a></li>
                                                    <li><a href="https://fjord.su/articles/9">Кухня</a></li>
                                                <li><span class="countries-menu__sep">—</span></li>
                        <li><a href="https://fjord.su/users">Авторы</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://fjord.su/pages/o-proekte" title="О проекте">О проекте</a></li>
                        <li><a href="https://fjord.su/pages/reklama-na-sayte" title="Реклама">Реклама</a></li>
                        <li><a href="https://fjord.su/pages/pravila">Правила</a></li>
                        <li><a href="https://fjord.su/contacts">Связь</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12 footer__soc-col">
                <!--<p class="creators">Дизайн  —  <a href="http://voodoo-monkeys.com/">VOO! MONK</a></p>-->

                <div class="social-menu">
                    <ul>
                        <li><a href="http://vk.com/fjordsu" target="_blank" title="Вконтакте"><i class="ico ico-vk"></i></a></li>
                        <li><a href="https://www.facebook.com/fjordsu" target="_blank" title="Facebook"><i class="ico ico-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/fjord.su/" target="_blank" title="Instagram"><i class="ico ico-instagram"></i></a></li>
                        <li><a href="https://zen.yandex.ru/fjord" target="_blank" title="Yandex Zen"><i class="ico ico-zen"></i></a></li>
                    </ul>
                </div>

                <div class="footer__counter">
                    <!-- Top100 (Kraken) Widget --> <span id="top100_widget"><a href="https://top100.rambler.ru/home?id=4510922" target="_blank"><img src="_.gif" title="Rambler's Top100" alt="Rambler's Top100" border="0"></a></span> <!-- END Top100 (Kraken) Widget -->
                    <!-- Top100 (Kraken) Counter -->
                    <script></script>
                    <noscript><img src="top100.cnt.gif" alt="Топ-100"></noscript>
                    <!-- END Top100 (Kraken) Counter -->
                </div>

                <p class="copyright">© Fjørd.su 2015.<br> При копировании материалов, ссылка на сайт обязательна.</p>
            </div>
        </div>
    </div>
    </footer></div>


<!-- end div.page-wrapper -->


<div id="overlay"></div>
<div class="popup popup-find">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 find-block">
                <div>
                    <a href="#" class="search-logo"><img src="logo-popup.png"></a>
                    <form method="GET" action="https://fjord.su/searchPosts" class="search-form">
                        <input type="submit" value="Найти">
                        <input type="text" name="q" placeholder="Поиск" autocomplete="off" value="">
                        <a href="#" class="close">Закрыть</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- footer end -->

        
            <!-- Yandex.Metrika counter -->
    <script type="text/javascript"></script>
    <noscript><div><img src="35978130.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>


<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="index_1.html"></iframe><iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="index_2.html"></iframe></body>
</html>